APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_NAME=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=null
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAILGUN_SECRET=key-90816b179ee7c7e02a4ef61ca42006f6
MAIL_FROM=monikamelinaw64@gmail.com
MAIL_ENCRYPTION=tls
MAIL_NAME=Monika


PUSHER_KEY=7510bdcdfe0cea13c570
PUSHER_SECRET=23059834fc91a417e513
PUSHER_APP_ID=250623


# https://developers.facebook.com/
FB_ID=null
FB_SECRET=null
FB_REDIRECT={#site}/social/handle/facebook


# https://github.com/settings/applications/new
GITHUB_ID=null
GITHUB_SECRET=null
GITHUB_URL{#site}/social/handle/github


ACTIVECAMPAIGN_URL=nll
ACTIVECAMPAIGN_API_KEY=null
ACTIVECAMPAIGN_ADDR="123 S. Street"
ACTIVECAMPAIGN_CITY="Chicago"
ACTIVECAMPAIGN_ZIP="60601"
ACTIVECAMPAIGN_COUNTRY="USA"
